# List of supported U.S. streaming providers (TMDb flatrate section)
# Uncomment the ones you subscribe to

# Acorn TV
# AMC+
Amazon Prime Video
# Amazon Prime Video with Ads
Apple TV Plus
# BritBox
# Crackle
# Curiosity Stream
# Discovery Plus
# Disney Plus
# Fubo TV
# HBO Max
# Hoopla
# Hulu
# Kanopy
# Max
# MGM Plus
Netflix
# Netflix Standard with Ads
Paramount Plus
Paramount Plus with Showtime
# Peacock
# Peacock Premium
# Peacock Premium Plus
Plex
# Redbox
# Showtime
# Shudder
# Sling TV
# Spectrum On Demand
# Starz
# The Roku Channel
# Tubi TV
# Vudu
# YouTube TV
